.subscriptions {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 8px 3px rgba(128, 128, 128, 0.2);
  background-color: rgb(243, 237, 223);
}

.subscriptionsWrapper {
  grid-area: subscriptions;
  width: 100%;
  height: 100%;
}

.subscriptionsVisible {
  display: flex !important;
}

.subscriptionsHeader {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscriptionsList {
  width: 100%;
}

.sub {
  list-style-type: none;
  width: 100%;
  height: 30px;
  border-radius: 10px;
  padding-left: 10px;
  margin: 5px 0;
}

.sub:hover {
  background-color: rgb(234, 217, 190);
}

.sub a {
  text-decoration: none;
  color: black;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 100%;
  gap: 5px;
  width: 100%;
  line-height: 30px;
}

@media only screen and (max-width: 1000px) {
  .subscriptionsWrapper {
    display: none;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(73, 73, 73, 0.8);
    z-index: 99;
  }

  .subscriptions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    height: 100%;
    background-color: rgb(243, 237, 223);
    border-radius: 10px;
    box-shadow: 0 0 10px 3px rgb(243, 237, 223);
    overflow-y: auto;
  }
}
